# temperature_app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/monitoring/farmasidinkesminahasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monitoring/farmasidinkesminahasa/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/monitoring/farmasidinkesminahasa/adapter/: ListViewAdapter.kt  ListViewAdapterTools.kt  PeriodConfigAdapter.kt  ReportMenuAdapter.kt
app/src/main/java/com/monitoring/farmasidinkesminahasa/fragment/: HistoryFragment.kt  HomeFragment.kt  MonthlyHistoryFragment.kt  NotificationFragment.kt  ReportMenuFragment.kt  SettingFragment.kt  ToolsFragment.kt
app/src/main/java/com/monitoring/farmasidinkesminahasa/helper/: SharedPreferencesHelper.kt
app/src/main/java/com/monitoring/farmasidinkesminahasa/interfaces/: CustomMarkerView.kt
app/src/main/java/com/monitoring/farmasidinkesminahasa/model/: ConfigRequest.kt  HistoryItemResponse.kt  Notification.kt  NtfyMessage.kt  PeriodConfigRequest.kt  PeriodOption.kt  ReportMenu.kt  SensorResponse.kt  ToolsResponse.kt
app/src/main/java/com/monitoring/farmasidinkesminahasa/service/: ApiService.kt  MyFirebaseMessagingService.kt  RetrofitClient.kt  (+3 more)
app/src/main/res/color/: nav_item_text_color.xml
app/src/main/res/drawable/: chart_gradient.xml  circle_background.xml  circle_shape.xml  device.xml  gradient_blue_red.xml  gradient_red_blue.xml  ic_bell.xml  ic_history.xml  ic_tools.xml  progress_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_history.xml  fragment_home.xml  fragment_monthly_history.xml  fragment_notification.xml  fragment_report_menu.xml  fragment_setting.xml  fragment_tools.xml  include_appbar.xml  item_period_option.xml  item_report_menu.xml  list_item.xml  list_item_history.xml  marker_view.xml  row_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/monitoring/farmasidinkesminahasa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
